PORT=3000
# MYSQL_PORT 3306 | POSTGRESS_PORT 5432
DB_PORT=5432
DB_HOST=''
DB_NAME=''
DB_USER=root
DB_PASSWORD=''
PGADMIN_EMAIL=''
PGADMIN_PASSWORD=''

JWT_SECRET=''
SMTP_EMAIL=''
SMTP_PASSWORD=''

# FRONTEND
CLIENT=''
